<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    android:id="@+id/vista_alertas"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circulo"
            android:id="@+id/ln_bg_circulo"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_verde"
                android:id="@+id/img_bg_circulo"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alerta_progress"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Registro Exitoso!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:id="@+id/alerta_txt_titulo"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus credenciales y parámetros han sido validados correctamente. Ya puedes acceder"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textColor="@color/light_gray"
            android:id="@+id/alerta_txt_mensaje"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/verde"
                android:layout_margin="10dp"
                android:id="@+id/alerta_btn_cerrar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Entendido"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:id="@+id/alt_txt_cerrar"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/rojo_oscuro"
                android:layout_margin="10dp"
                android:id="@+id/alerta_btn_confirmar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Confirmar"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:id="@+id/alerta_btn_cerrar_texto"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>