<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detalles_movimiento"
    android:background="@color/fondo_sec"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_white_leftarrow"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:id="@+id/dproyecto_btn_regresar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle del Movimiento"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="17sp"
        />
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circulo"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/ln_bg_circulo">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_icon"
                    android:src="@drawable/ic_file_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$50, 000.00"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/dproyecto_txtmonto"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto Registrado"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_margin="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_line"
                android:layerType="software"
                android:layout_margin="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Proyecto:"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Honda Civic 2010"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categoria:"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compra inicial"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/dproyecto_txtcategoria"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha:"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05/05/2026"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/dproyecto_txtfecha"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Ref:"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#000101"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/dproyecto_txtid"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_line"
                android:layerType="software"
                android:layout_margin="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONCEPTO / NOTAS"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dproyecto_txtdescripcion"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/rojo_claro"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/dproyecto_btn_eliminar"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Eliminar Registro"
                    android:textColor="@color/rojo_oscuro"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>